[
    {
        "task": "Tap Info button",
        "details": "Tap Info button",
        "skip": false
    },
    {
        "task": "Read the value of Version",
        "details": "Read the value of Version",
        "skip": false
    }
]
